{
  "name": "ai-guides-pdf-wrapper",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install --prefix ../.cursor/skills/ai-guides-pdf",
    "export-pdf": "node export-pdf.mjs"
  }
}
